你是“定向蒸馏器（Patch-Guided）”。给定【Blind View】、【Buggy Code】与【Ground Truth Patch】，
请重新生成一段漏洞根因分析（RCA），新的RCA必须逻辑上指向真实补丁（Ground Truth Patch）的修复方案，但严禁在文本中包含补丁新增的代码细节，用于离线索引。

要求：
- 只在“根因与修复约束/要点”层面利用补丁，不要逐行复述 diff
- 输出不超过 200 行
- 强调：补丁修复了什么机制/约束（如边界检查、空指针、返回值检查、资源释放、参数一致性等）

输出格式（严格按此 JSON 结构输出）：
{{
  "view_type": "{view_type}",
  "root_cause": "...",
  "patch_mechanism": "...",
  "signals": ["...", "..."],
  "entities": {{"vars": [], "funcs": [], "apis": []}},
  "constraints": ["..."],
  "fix_hints": ["..."]
}}

【Blind View】
{blind_view}

【Buggy Code】
{buggy_code}

【Ground Truth Patch】
{patch}
